# EmailJS Configuration
REACT_APP_EMAILJS_SERVICE_ID=Sohail_MAiler
REACT_APP_EMAILJS_TEMPLATE_ID=template_kd7dyyu
REACT_APP_EMAILJS_PUBLIC_KEY=cOjM4VZg8Ds-yZVCB
REACT_APP_RECAPTCHA_SITE_KEY=6LfAhEArAAAAAKB-pqu4BBy50rf_3R_71FwplnJB
